<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <h1>CHALLENGE 2</h1>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/about.html">Quiénes somos</a></li>
        <li><a href="/cv-raquel.html"> CV Raquel</a></li>
        <li><a href="/cv-silvia.html">CV Silvia</a></li>
        <li><a href="/contact.html">Contacto</a></li>
      </ul>

    </nav>
    <main>
      <article>
        <h2>SILVIA</h2>
        <img src="silvia.ico3.jpg" alt="Foto de silvia" height="200">
        <p>Farmacéutica de profesión, programadora de corazón. </p>
        <p>Y, de ahora en adelante, farmacéutica de corazón y programadora de profesión.</p>
      </article>
      <article>
        <h2>RAQUEL</h2>
        <img src="squirrel.png" alt="Foto de carnet de una ardilla" height="200">
        <p>No hay mucho que pueda decir sobre mí.</p>
        <p>Simplemente soy la del router.</p>
      </article>

    </main>

  </header>
</body>

</html>
