<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge 2</title>
  <link rel="shortcut icon" href="esfuerzo.png" type="image/x-icon">
</head>

<body>
  <header>
    <h1>CHALLENGE 2</h1>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/about.html">Quiénes somos</a></li>
        <li><a href="/cv-raquel.html"> CV Raquel</a></li>
        <li><a href="/cv-silvia.html">CV Silvia</a></li>
        <li><a href="/contact.html">Contacto</a></li>
      </ul>

    </nav>

  </header>
  <main>
    <p>ISDI Coders es un centro dedicado a la formación en desarrollo web y aplicaciones móviles (ReactNative).
      Impartimos
      cursos intensivos, <strong>100% presenciales o en formato híbrido.</strong></p>
    <p>Son programas <strong>extremadamente prácticos</strong> que simulan el entorno laboral que te encontrarás en tu
      puesto de trabajo.</p>
    <p>Nuestra misión es dar a personas con talento y actitud las herramientas necesarias para avanzar en su carrera
      como
      desarrolladores web.</p>

    <img src="bootcamp-pic.jpg" alt="Bootcamp picture">

  </main>


</body>

</html>
